# Deployer private key
PRIVATE_KEY=YOUR PRIVATE KEY

# RPC Endpoints
INFURA_KEY=INFURA PROJECT ID
DEV_RPC_ENDPOINT=ENDPOINT WITH PORT

# Additional keys
ETHERSCAN_KEY=ETHERSCAN API KEY
BSCSCAN_KEY=BSCSCAN API KEY
COINMARKETCAP_KEY=COINMARKETCAP API KEY

# TokenE MasterContractsRegistry address
MASTER_CONTRACTS_REGISTRY=REGISTRY ADDRESS

# Available targets: 'ethers-v5', 'truffle-v5' and 'web3-v1'
# By default 'ethers-v5'
TYPECHAIN_TARGET=TYPECHAIN TARGET
